# SharpUtilsPack

./: CONTRIBUTING.md  LICENSE  README.md  README.ru.md  SharpUtils.sln  UtilsPack.sln  YellowCucumber.Results.sln
.github/workflows/: build-and-test.yml  nuget-publish.yml
Repository/: README.md  README.ru.md  Repository.csproj
Repository.Tests/: Repository.Tests.csproj
Repository.Tests/EfGeneric/: ErrorHandlingTests.cs  IntegrationTests.cs  ProjectionTests.cs  README.md  RepositoryTests.cs  SpecificationTests.cs  StreamingTests.cs  TransactionTests.cs
Repository/src/Generic/: EfGenericRepository.cs  IGenericRepository.cs  ISpecification.cs  RepositoryMetrics.cs
Results/: PaginatedResult.cs  README.md  README.ru.md  Result.cs  Results.csproj  Results.nuspec  Unit.cs
Results.Tests/: PaginatedResultTests.cs  ResultTest.cs  Results.Tests.csproj
Results/src/: PaginatedResult.cs  Result.cs
