<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Multi-targeting -->
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<!-- Package Information -->
		<PackageId>SharpUtils.Results</PackageId>
		<Version>1.0.2</Version>
		<Authors>Yellow1Cucumber</Authors>
		<Company>Yellow1Cucumber</Company>
		<Description>A comprehensive functional results library for .NET, providing robust error handling patterns and composition primitives</Description>
		<PackageTags>result;functional;error-handling;railway-oriented;monad;paginated</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/yellow1cucumber/SharpUtilsPack</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yellow1cucumber/SharpUtilsPack</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Source Link -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- XML Documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<!-- Suppress warnings for missing XML comments -->
	</PropertyGroup>

	<!-- Package Files -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="README.ru.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Source Link -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- Conditional Compilation -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
</Project>